export const speedCheckerFr = {
  title: "Vérificateur de vitesse",
  yourPokemon: "Votre Pokémon",
  selectPokemon: "Sélectionner un Pokémon",
  choose: "Choisir...",
  level: "Niveau",
  speedEV: "EVs en Vitesse",
  nature: "Nature",
  positiveNature: "+Vitesse",
  neutralNature: "Neutre",
  negativeNature: "-Vitesse",
  tailwind: "Vent Arrière",
  finalSpeed: "Vitesse finale",
  baseSpeed: "Vitesse de base:",
  compareAgainst: "Comparer contre",
  minSpeed: "Vitesse Min",
  customSpeed: "Personnalisé",
  maxSpeed: "Vitesse Max",
  opponentEV: "EVs adversaire",
  positiveNatureCheck: "Nature +Vitesse",
  results: "Résultats",
  slowerThan: "Plus lents que vous",
  fasterThan: "Plus rapides que vous",
  slowerCount: "plus lents",
  fasterCount: "plus rapides",
  noSlower: "Aucun Pokémon plus lent que vous !",
  noFaster: "Aucun Pokémon plus rapide que vous !",
  choiceScarf: "Mouchoir Choix",
  on: "Activé",
  off: "Désactivé"
  ,
  fullyEvolvedOnly: "Pleinement évolués uniquement"
}
